FROM mattiasegly/base-image:arm
RUN [ "cross-build-start" ]

ENV NODE_ENV="production"

ARG SOURCE=https://unofficial-builds.nodejs.org/download/release
ARG RELEASE=15.3.0
ARG ARCH=armv6l

RUN apt-get update && apt-get install -y --no-install-recommends \
	libatomic1 \
	libbrotli1 \
	libc-ares2 \
	libicu63 \
	libuv1 \
&& rm -rf /var/lib/apt/lists/*

RUN curl -L $SOURCE/v$RELEASE/node-v$RELEASE-linux-$ARCH.tar.gz -o node.tar.gz && \
	tar -xzf node.tar.gz -C /usr/local --strip-components=1 && \
	rm node.tar.gz && \
	npm config set unsafe-perm true && \
	npm config set user root && \
	node --version && \
	npm version

RUN [ "cross-build-end" ]