FROM mattiasegly/base-image:bullseye-amd64

ENV NODE_ENV="production"

ARG SOURCE=https://nodejs.org/download/release
ARG RELEASE=15.7.0
ARG ARCH=x64

RUN apt-get update && apt-get install -y --no-install-recommends \
	libatomic1 \
&& rm -rf /var/lib/apt/lists/*

RUN curl -L $SOURCE/v$RELEASE/node-v$RELEASE-linux-$ARCH.tar.gz -o node.tar.gz && \
	tar -xzf node.tar.gz -C /usr/local --strip-components=1 && \
	rm node.tar.gz && \
	npm config set unsafe-perm true && \
	npm config set user root && \
	npm version